module.exports =
  navigation:
    home: 'Home'
    about: 'About'
    classify: 'Classify'
    profile: 'Profile'
    discuss: 'Discuss'
    blog: 'Blog'

  animals:
    aardvark: 'Aardvark'
    aardwolf: 'Aardwolf'
    baboon: 'Baboon'
    batEaredFox: 'Bat-eared fox'
    buffalo: 'Buffalo'
    bushbuck: 'Bushbuck'
    caracal: 'Caracal'
    cheetah: 'Cheetah'
    civet: 'Civet'
    dikDik: 'Dik dik'
    eland: 'Eland'
    elephant: 'Elephant'
    femaleLion: 'Female lion'
    genet: 'Genet'
    giraffe: 'Giraffe'
    grantsGazelle: 'Grant\'s gazelle'
    guineaFowl: 'Guinea fowl'
    hartebeest: 'Hartebeest'
    hippopotamus: 'Hippopotamus'
    honeyBadger: 'Honey-badger'
    impala: 'Impala'
    jackal: 'Jackal'
    koriBustard: 'Kori bustard'
    leopard: 'Leopard'
    lizard: 'Lizard'
    maleLion: 'Male lion'
    mongoose: 'Mongoose'
    ostrich: 'Ostrich'
    otherBird: 'Other bird'
    otherPrimate: 'Other primate'
    otherRodent: 'Other rodent'
    porcupine: 'Porcupine'
    reedbuck: 'Reedbuck'
    rhinoceros: 'Rhinoceros'
    secretaryBird: 'Secretary bird'
    serval: 'Serval'
    spottedHyena: 'Spotted hyena'
    stripedHyena: 'Striped hyena'
    thompsonsGazelle: 'Thompson\'s gazelle'
    topi: 'Topi'
    vervetMonkey: 'Vervet monkey'
    warthog: 'Warthog'
    waterbuck: 'Waterbuck'
    wildcat: 'Wildcat'
    wildebeest: 'Wildebeest'
    zebra: 'Zebra'

  characteristics:
    like: 'Similar to'
    pattern: 'Pattern'
    coat: 'Coat color'
    horns: 'Horns`'
    tail: 'Tail'
    build: 'Build'
    back: 'Back'

  characteristicValues:
    likeCatDog: 'Cat/dog'
    likeCowHorse: 'Cow/horse'
    likeAntelopeDeer: 'Antelope/deer'
    likeBird: 'Bird'
    likeWeasel: 'Weasel'
    likeOther: 'Other'
    patternVerticalStripe: 'Vertical stripe'
    patternHorizontalStripe: 'Horizontal stripe'
    patternSpots: 'Spots'
    patternSolid: 'Solid'
    coatTanYellow: 'Tan/yellow'
    coatOrange: 'Orange'
    coatRedBrown: 'Red/brown'
    coatBrownBlack: 'Brown/black'
    coatWhite: 'White'
    coatGray: 'Gray (light/medium)'
    coatBlack: 'Black'
    hornsNone: 'None'
    hornsStraight: 'Straight'
    hornsSimpleCurve: 'Simple Curve'
    hornsLyrate: 'Lyrate'
    tailCurly: 'Curly'
    tailBushy: 'Bushy'
    tailSmooth: 'Smooth'
    tailTufted: 'Tufted'
    tailLong: 'Long'
    tailShort: 'Short'
    buildStocky: 'Stocky'
    buildLanky: 'Lanky'
    buildTall: 'Tall'
    buildSmall: 'Small'
    buildLowSlung: 'Low-slung'
    backSloped: 'Sloped'
    backRound: 'Round'
    backStraight: 'Straight'
