module.exports =
  navigation:
    home: 'Home'
    about: 'About'
    classify: 'Classify'
    profile: 'Profile'
    discuss: 'Discuss'
    blog: 'Blog'

  animals:
    aardvark: 'Aardvark'
    batEaredFox: 'Bat-eared fox'
    cheetah: 'Cheetah'
    dikDik: 'Dik-dik'

  characteristics:
    like: 'Similar to'
    pattern: 'Pattern'
    coat: 'Coat color'
    horns: 'Horns`'
    tail: 'Tail'
    build: 'Build'
    back: 'Back'

  characteristicValues:
    likeCatDog: 'Cat/dog'
    likeCowHorse: 'Cow/horse'
    likeAntelopeDeer: 'Antelope/deer'
    likeBird: 'Bird'
    likeWeasel: 'Weasel'
    likeOther: 'Other'
    patternVerticalStripe: 'Vertical stripe'
    patternHorizontalStripe: 'Horizontal stripe'
    patternSpots: 'Spots'
    patternSolid: 'Solid'
    coatTanYellow: 'Tan/yellow'
    coatOrange: 'Orange'
    coatRedBrown: 'Red/brown'
    coatBrownBlack: 'Brown/black'
    coatWhite: 'White'
    coatGray: 'Gray (light/medium)'
    coatBlack: 'Black'
    hornsNone: 'None'
    hornsStraight: 'Straight'
    hornsSimpleCurve: 'Simple Curve'
    hornsLyrate: 'Lyrate'
    tailCurly: 'Curly'
    tailBushy: 'Bushy'
    tailSmooth: 'Smooth'
    tailTufted: 'Tufted'
    tailLong: 'Long'
    tailShort: 'Short'
    buildStocky: 'Stocky'
    buildLanky: 'Lanky'
    buildTall: 'Tall'
    buildSmall: 'Small'
    buildLowSlung: 'Low-slung'
    backSloped: 'Sloped'
    backRound: 'Round'
    backStraight: 'Straight'
