<% translate = require 't7e' %>

<nav>
  <button name="turn-page" value="information"><i rel="globe"><%- translate 'about.sections.information' %></i></button>
  <button name="turn-page" value="organizations"><i rel="home"><%- translate 'about.sections.organizations' %></i></button>
  <button name="turn-page" value="teams"><i rel="users"><%- translate 'about.sections.teams' %></i></button>
</nav>

<section data-page="information">
  <div class="content column">
    <%- translate 'about.information.main' %>
  </div>

  <div class="sidebar column">
    <%- translate 'about.information.sidebar' %>
  </div>
</section>

<section data-page="organizations">
  <h2><%- translate 'about.sections.organizations' %></h2>
  <% for organization in ['umn', 'mnZoo', 'nsf', 'gpsa', 'umnGradSChool', 'explorersClub', 'asm', 'bellMuseum', 'umnCbs', 'trailCamPro', 'zgf', 'tawiri', 'tanzaniaParks', 'oxford', 'adler']: %>
    <% organization = translate "about.organizations.#{organization}" %>
    <div class="member organization">
      <img data-src="<%= organization.image %>" />
      <div class="description">
        <h3><a href="<%= organization.url %>" target="_blank"><%= organization.name %></a></h3>
        <p><%- organization.description %></p>
      </div>
    </div>
  <% end %>
</section>

<section data-page="teams">
  <div class="science team column">
    <h2><%- translate 'about.sections.scienceTeam' %></h2>
    <% for member in ['swanson', 'kosmala', 'packer', 'rosengren', 'mwampeta', 'finlay']: %>
      <% member = translate "about.teams.science.#{member}" %>
      <div class="science team member">
        <img data-src="<%= member.image %>" />
        <div class="description">
          <h3><%= member.name %></h3>
          <p><%= member.description %></p>
        </div>
      </div>
    <% end %>
  </div>

  <div class="development team column">
    <h2><%- translate 'about.sections.developmentTeam' %></h2>
    <% for member in ['borden', 'carstensen', 'lintott', 'miller', 'parrish', 'smith']: %>
      <% member = translate "about.teams.development.#{member}" %>
      <div class="development team member">
        <img data-src="<%= member.image %>" />
        <div class="description">
          <h3><%= member.name %></h3>
          <p><%= member.description %></p>
        </div>
      </div>
    <% end %>
  </div>
</section>
