<% translate = require 't7e' %>

<div class="general-filters">
  <div class="like filter-menu"></div>

  <span class="search" title="[S]">
    <i rel="search">Search</i>
    <input name="search" data-shortcut="S" />
  </span>
</div>

<div class="characteristic-filters">
  <div class="pattern filter-menu"></div>
  <div class="coat filter-menu"></div>
  <div class="horns filter-menu"></div>
  <div class="tail filter-menu"></div>
  <div class="build filter-menu"></div>
</div>

<div class="selection-area">
  <div class="items">
    <% for animal in @set.items: %>
      <div data-animal="<%= animal.id %>" tabindex="0">
        <div class="image"><!--Space for sprite--></div>
        <span class="label"><%- translate span: "animals.#{animal.id}.label" %></span>
      </div>
    <% end %>

    <div class="none">
      <p>
        <%- translate span: 'classify.nothingToShow' %>
        <button name="clear-filters"><%- translate span: 'classify.clearFilters' %></button>
      </p>
    </div>
  </div>
</div>

<div class="aux">
  <button name="start-tutorial">Tutorial</button>
  <button name="clear-filters"><%- translate span: 'classify.clearFilters' %></button>
</div>
