<div class="images">
  <% for image in @images: %>
    <img src="<%= image %>" />
  <% end %>
</div>

<div class="content">
  <p class="label"><%= @label %></p>
  <p><%= @description %></p>
</div>

<div class="options">
  <select name="count">
    <option value=""><%= $t 'count' %></option>
    <% for count in ['1', '2-5', '6-10', '11-20', '20+']: %>
      <option value="<%= count %>"><%= $t 'counts', count %></option>
    <% end %>
  </select>

  <select name="behavior">
    <option value=""><%= $t 'behavior' %></option>
    <% for behavior in ['sleeping', 'playing', 'eating']: %>
      <option value="<%= behavior %>"><%= $t 'behaviors', behavior %></option>
    <% end %>
  </select>
</div>

<div class="action">
  <button name="cancel"><%= $t 'cancel' %></button>
  <button name="identify"><%= $t 'identify' %></button>
</div>
