<% translate = require 'lib/translate' %>

<div class="image-changer"></div>

<div class="content">
  <p class="label"><%= @label %></p>
  <p><%= @description %></p>
</div>

<div class="options">
  <div class="group">
    <label>
      <select name="count">
        <option value=""><%= translate 'classify.count' %></option>
        <% for count in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, '11-50', '51+']: %>
          <option value="<%= count %>"><%= count %></option>
        <% end %>
      </select>
    </label>

    <label>
      <select name="behavior">
        <option value=""><%= translate 'classify.behavior' %></option>
        <% for behavior in ['eating', 'standing', 'walking', 'running', 'sitting', 'lying', 'climbing', 'flying']: %>
          <option value="<%= behavior %>"><%= translate 'classify', 'behaviors', behavior %></option>
        <% end %>
      </select>
    </label>
  </div>

  <div class="group">
    <label>
      <input type="checkbox" name="babies" /> <%= translate 'classify.babies' %>
    </label>
  </div>
</div>

<div class="action">
  <label><button name="cancel"><%= translate 'classify.cancel' %></button></label>
  <label><button name="identify"><%= translate 'classify.identify' %></button></label>
</div>
