<% translate = require 'lib/translate' %>

<div class="image-changer"></div>

<div class="content">
  <p class="label"><%= @label %></p>
  <p><%= @description %></p>
</div>

<div class="options">
  <div class="count group">
    <span class="title"><%= translate 'classify.count' %>:</span>
    <% for count in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, '11-50', '51+']: %>
      <label>
        <input type="radio" name="count" value="<%= count %>" />
        <span class="label"><%= count %></span>
      </label>
    <% end %>
  </div>

  <div class="behavior group">
    <span class="title"><%= translate 'classify.behavior' %>:</span>
    <% for behavior in ['standing', 'resting', 'moving', 'eating', 'interacting']: %>
      <label>
        <input type="checkbox" name="behavior" value="<%= behavior %>" />
        <span class="label"><%= translate 'classify', 'behaviors', behavior %></span>
      </label>
    <% end %>
  </div>

  <div class="babies group">
    <label>
      <input type="checkbox" name="babies" />
      <span class="label"><%= translate 'classify.babies' %></span>
    </label>
  </div>
</div>

<div class="action">
  <label><button name="cancel"><%= translate 'classify.cancel' %></button></label>
  <label><button name="identify"><%= translate 'classify.identify' %></button></label>
</div>
