<div class="characteristic-filters">
  <div class="pattern filter-menu"></div>
  <div class="coat filter-menu"></div>
  <div class="horns filter-menu"></div>
  <div class="tail filter-menu"></div>
  <div class="build filter-menu"></div>
</div>

<div class="selection-area">
  <div class="general-filters">
    <input name="search" />
    <div class="like filter-menu"></div>
  </div>

  <div class="items">
    <% for animal in @set.items: %>
      <div data-animal="<%= animal.id %>" tabindex="0">
        <div class="image"><img src="<%= animal.images[0] %>" /></div>
        <span class="label"><%= animal.label %></span>
      </div>
    <% end %>

    <div class="none">
      <p>
        <%= $t 'nothingToShow' %>
        <button name="clear-filters"><%= $t 'clearFilters' %></button>
      </p>
    </div>
  </div>
</div>
