<% translate = require 't7e' %>
<% Animal = require 'models/animal' %>

<div class="image-changer"></div>

<div class="image-changer-shortcuts">
  <button name="change-image" value="-1" data-shortcut="[">Prev</button>
  <button name="change-image" value="+1" data-shortcut="]">Next</button>
</div>

<div class="content">
  <p class="label"><%- translate span: "animals.#{@id}.label" %></p>
  <p><%- translate span: "animals.#{@id}.description" %></p>

  <% differences = try translate "differences.#{@id}" %>
  <% if differences?: %>
    <p><%- translate 'classify.oftenConfused' %>
      <% for animalId of differences: %>
        <% animal = try Animal.find animalId %>
        <% if animal: %>
          <button name="confusion" data-popup=".<%- animal.id %>.confusion-popup" data-popup-position="center bottom, center top, 10"><%- translate span: "animals.#{animal.id}.label" %></button>
        <% else: %>
          <button name="confusion" data-popup=".<%- animalId.replace /\s/g, '' %>.confusion-popup" data-popup-position="center bottom, center top, 10"><%- animalId %></button>
        <% end %>
      <% end %>
    </p>

    <!-- TODO: Differences still don't change languages right. -->

    <% for animalId, difference of differences: %>
      <% animal = try Animal.find animalId %>
      <div class="<%= animalId.replace /\s/g, '' %> confusion-popup">
        <% if animal: %>
          <div class="image"></div>
          <div class="description">
            <p class="label"><%- translate "animals.#{animal.id}.label" %></p>
            <p><%- translate span: "differences.#{@id}.#{animal.id}" %></p>
          </div>
        <% else: %>
          <%- difference %>
        <% end %>
      </div>
    <% end %>
  <% end %>
</div>

<div class="options">
  <div class="count group">
    <span class="title"><%- translate span: 'classify.count' %>:</span>
    <% countKeys = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0, '-', '='] %>
    <% for count, i in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, '11-50', '51+']: %>
      <label>
        <input type="radio" name="count" value="<%= count %>" data-shortcut="<%= countKeys[i] %>" />
        <span class="label" title="[<%= countKeys[i] %>]"><%= count %></span>
      </label>
    <% end %>
  </div>

  <div class="behavior group">
    <span class="title"><%- translate span: 'classify.behavior' %>:</span>
    <% behaviorKeys = ['Q', 'W', 'E', 'R', 'T', 'Y', 'U', 'I', 'O', 'P'] %>
    <% for behavior, i in ['standing', 'resting', 'moving', 'eating', 'interacting']: %>
      <label>
        <input type="checkbox" name="behavior" value="<%= behavior %>" data-shortcut="<%= behaviorKeys[i] %>" />
        <span class="label" title="[<%= behaviorKeys[i] %>]"><%- translate span: "classify.behaviors.#{behavior}" %></span>
      </label>
    <% end %>
  </div>

  <div class="babies group">
    <label title="[Y]">
      <input type="checkbox" name="babies" data-shortcut="Y" />
      <span class="label"><%- translate span: 'classify.babies' %></span>
    </label>
  </div>
</div>

<div class="action">
  <label><button name="cancel" data-shortcut="ESC" title="[ESC]"><%- translate span: 'classify.cancel' %></button></label>
  <label><button name="identify" disabled="disabled" data-shortcut="ENTER" title="[ENTER]"><%- translate span: 'classify.identify' %></button></label>
</div>
