<% translate = require 'lib/translate' %>

<div class="images">
  <% for image in @images: %>
    <img src="<%= image %>" />
  <% end %>
</div>

<div class="content">
  <p class="label"><%= @label %></p>
  <p><%= @description %></p>
</div>

<div class="options">
  <p>
    <select name="count">
      <option value=""><%= translate 'count' %></option>
      <% for count in ['1', '2-5', '6-10', '11-20', '20+']: %>
        <option value="<%= count %>"><%= translate 'counts', count %></option>
      <% end %>
    </select>

    <br />

    <select name="behavior">
      <option value=""><%= translate 'behavior' %></option>
      <% for behavior in ['sleeping', 'playing', 'eating']: %>
        <option value="<%= behavior %>"><%= translate 'behaviors', behavior %></option>
      <% end %>
    </select>
  </p>
</div>

<div class="action">
  <button name="cancel"><%= translate 'cancel' %></button>
  <button name="identify"><%= translate 'identify' %></button>
</div>
