<% translate = require 'lib/translate' %>

<div class="image-changer"></div>

<div class="content">
  <p class="label"><%= @label %></p>
  <p><%= @description %></p>
</div>

<div class="describe">
  <div>
    <label>
      <input type="checkbox" name="young" /> <%= translate 'classify.young' %>
      <input type="checkbox" name="rain" /> <%= translate 'classify.rain' %>
    </label>

    <label>
      <select name="count">
        <option value=""><%= translate 'classify.count' %></option>
        <% for count in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, '11-50', '50+']: %>
          <option value="<%= count %>"><%= count %></option>
        <% end %>
      </select>
    </label>

    <label>
      <select name="behavior">
        <option value=""><%= translate 'classify.behavior' %></option>
        <% for behavior in ['atRest', 'moving']: %>
          <option value="<%= behavior %>"><%= translate 'classify', 'behaviors', behavior %></option>
        <% end %>
      </select>
    </label>
  </div>
</div>

<div class="action">
  <label><button name="cancel"><%= translate 'classify.cancel' %></button></label>
  <label><button name="identify"><%= translate 'classify.identify' %></button></label>
</div>
