<% translate = require 'lib/translate' %>
<% Animal = require 'models/animal' %>

<div class="image-changer"></div>

<div class="image-changer-shortcuts">
  <button name="change-image" value="-1" data-shortcut="[">Prev</button>
  <button name="change-image" value="+1" data-shortcut="]">Next</button>
</div>

<div class="content">
  <p class="label"><%= @label %></p>
  <p><%= @description %></p>

  <% differences = try translate 'differences', @id %>
  <% if differences?: %>
    <p><%= translate 'classify.oftenConfused' %>
      <% for animal of differences: %>
        <% animal = Animal.find animal %>
        <button name="confusion" data-popup=".<%= animal.id %>.confusion-popup" data-popup-position="center bottom, center top, 10"><%= animal.label %></button>
      <% end %>
    </p>

    <% for animal, difference of differences: %>
      <% animal = Animal.find animal %>
      <div class="<%= animal.id %> confusion-popup">
        <div class="image"></div>
        <div class="description">
          <p class="label"><%= animal.label %></p>
          <p><%= difference %></p>
        </div>
      </div>
    <% end %>
  <% end %>
</div>

<div class="options">
  <div class="count group">
    <span class="title"><%= translate 'classify.count' %>:</span>
    <% countKeys = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0, '-', '='] %>
    <% for count, i in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, '11-50', '51+']: %>
      <label>
        <input type="radio" name="count" value="<%= count %>" data-shortcut="<%= countKeys[i] %>" />
        <span class="label" title="[<%= countKeys[i] %>]"><%= count %></span>
      </label>
    <% end %>
  </div>

  <div class="behavior group">
    <span class="title"><%= translate 'classify.behavior' %>:</span>
    <% behaviorKeys = ['Q', 'W', 'E', 'R', 'T', 'Y', 'U', 'I', 'O', 'P'] %>
    <% for behavior, i in ['standing', 'resting', 'moving', 'eating', 'interacting']: %>
      <label>
        <input type="checkbox" name="behavior" value="<%= behavior %>" data-shortcut="<%= behaviorKeys[i] %>" />
        <span class="label" title="[<%= behaviorKeys[i] %>]"><%= translate 'classify', 'behaviors', behavior %></span>
      </label>
    <% end %>
  </div>

  <div class="babies group">
    <label title="[Y]">
      <input type="checkbox" name="babies" data-shortcut="Y" />
      <span class="label"><%= translate 'classify.babies' %></span>
    </label>
  </div>
</div>

<div class="action">
  <label><button name="cancel" data-shortcut="ESC" title="[ESC]"><%= translate 'classify.cancel' %></button></label>
  <label><button name="identify" disabled="disabled" data-shortcut="ENTER" title="[ENTER]"><%= translate 'classify.identify' %></button></label>
</div>
