<% translate = require 't7e' %>

<nav>
  <button name="turn-page" value="season1_6"><%- translate 'span', 'authors.sections.season1_6' %></button>
  <button name="turn-page" value="season7"><%- translate 'span', 'authors.sections.season7' %></button>
</nav>

<section data-page="season1_6">
  <%- translate 'div', 'authors.sections.title', class: 'content' %>
  <div class="content column">
    <%- translate 'h3', 'authors.season1_6.main' %>
    <p>all, the, names, go ,here</p>
  </div>
  <%- translate 'div', 'authors.season1_6.sidebar', class: 'sidebar column' %>
</section>

<section data-page="season7">
  <%- translate 'div', 'authors.sections.title', class: 'content' %>
  <div class="content column">
    <%- translate 'h3', 'authors.season7.main' %>
    <p>all, the, names, go ,here</p>
  </div>
  <%- translate 'div', 'authors.season7.sidebar', class: 'sidebar column' %>
</section>
