<div class="image-switcher"></div>

<div class="filtering-select"></div>

<div class="count-select">
  <select name="count">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="gt4">5+</option>
  </select>
</div>

<div class="behavior-select">
  <select name="count">
    <option value="sleeping">Sleeping</option>
    <option value="playing">Playing</option>
    <option value="eating">Eating</option>
  </select>
</div>
