<% translate = require 'lib/translate' %>

<div class="recents">
  <div class="image-changer"></div>
</div>

<div class="introduction">
  <h1><%= translate 'home.heading' %></h1>
  <hr />

  <p><%= translate 'home.content' %></p>
  <hr />

  <div class="progress">
    <p><strong>Season 1</strong> progress</p>

    <p class="current-status"><%- translate 'home.currentStatus' %></p>

    <div class="track">
      <div class="fill" style="width: 0%;"></div>
    </div>
  </div>
  <hr />

  <p class="action">
    <a href="#/classify"><%= translate 'home.action' %></a>
  </p>
</div>
