<% translate = require 't7e' %>
<% seasons = require 'lib/seasons' %>

<% allSeasonsComplete = true %>


<div class="recents">
  <div class="image-changer"></div>
</div>

<div class="introduction">
  <%- translate h1: 'home.heading' %>

  <hr />

  <%- translate p: 'home.content' %>

  <% if allSeasonsComplete: %>
    <%- translate div: 'home.allSeasonsComplete', class: 'all-seasons-complete' %>

  <% else: %>
    <hr />

    <% for {season, total, complete}, i in seasons: %>
      <!-- TODO: Translate these! -->

      <div class="progress">
        <p><strong>Season <%= season %></strong> progress</p>

        <div class="track">
          <div class="fill" style="width: <%= (complete / total) * 100 %>%;"></div>
        </div>
      </div>
    <% end %>

    <hr />
  <% end %>

  <p class="action">
    <%- translate a: 'home.action', href: '#/classify' %>
  </p>
</div>
