<% translate = require 't7e' %>
<% seasons = require 'lib/seasons' %>

<% allSeasonsComplete = false %>

<div class="recents">
  <div class="image-changer"></div>
</div>

<div class="introduction">
  <%- translate 'h1', 'home.heading' %>

  <hr />

  <%- translate 'p', 'home.content' %>

  <% if allSeasonsComplete: %>
    <%- translate 'div', 'home.allSeasonsComplete', class: 'all-seasons-complete' %>

  <% else: %>
    <hr />

    <% for {season, total, complete}, i in seasons: %>
      <!-- TODO: Translate these! -->

      <div class="progress">
        <p>
          <span class="season"><strong>Season <%= season %></strong></span>
          <span class="track">
            <span class="fill" style="width: <%= (complete / total) * 100 %>%;"></span>
          </span>
        </p>
      </div>
    <% end %>

    <hr />
  <% end %>

  <p class="action">
    <%- translate 'a', 'home.action', href: '#/classify' %>
  </p>
</div>
