<% translate = require 'lib/translate' %>

<div class="recents">
  <figure><img src="images/tutorial-subject/PICT0518.JPG" /></figure>
  <figure><img src="images/tutorial-subject/PICT0519.JPG" /></figure>
  <figure><img src="images/tutorial-subject/PICT0520.JPG" /></figure>
</div>

<div class="introduction">
  <h1><%= translate 'home.heading' %></h1>
  <hr />
  <p><%= translate 'home.content' %></p>
  <p class="action">
    <a href="#/classify" class="action"><%= translate 'home.action' %></a>
  </p>
</div>
