<% translate = require 't7e' %>
<% seasons = require 'lib/seasons' %>

<% allSeasonsComplete = false %>

<div class="recents">
  <div class="image-changer"></div>

  <div class="save-snapshot-serengeti banner">
    <span class="fold"></span>
    <a href="http://www.indiegogo.com/projects/save-snapshot-serengeti" target="_blank">
      Snapshot Serengeti's funding will run out in September.<br />
      <strong>Click here to help us raise funds to carry us to 2014!</strong>
    </a>
  </div>

  <div class="save-the-memes banner">
    <span class="fold"></span>
    <a href="http://www.savethememes.org/" target="_blank">
      <strong>Save the memes!</strong>
    </a>
  </div>
</div>

<div class="introduction">
  <%- translate h1: 'home.heading' %>

  <hr />

  <%- translate p: 'home.content' %>

  <% if allSeasonsComplete: %>
    <%- translate div: 'home.allSeasonsComplete', class: 'all-seasons-complete' %>

  <% else: %>
    <hr />

    <% for {season, total, complete}, i in seasons: %>
      <!-- TODO: Translate these! -->

      <div class="progress">
        <p>
          <span class="season"><strong>Season <%= season %></strong></span>
          <span class="track">
            <span class="fill" style="width: <%= (complete / total) * 100 %>%;"></span>
          </span>
        </p>
      </div>
    <% end %>

    <hr />
  <% end %>

  <p class="action">
    <%- translate a: 'home.action', href: '#/classify' %>
  </p>
</div>
