<% translate = require 'lib/translate' %>
<% seasons = require 'lib/seasons' %>

<div class="recents">
  <div class="image-changer"></div>
</div>

<div class="introduction">
  <h1><%= translate 'home.heading' %></h1>
  <hr />

  <p><%= translate 'home.content' %></p>
  <hr />

  <% for {season, total, complete}, i in seasons: %>
    <% prev = seasons[i - 1] %>
    <% continue if prev? and (prev.complete is 0 or prev.complete / prev.total < 0.75) %>

    <div class="progress">
      <p><strong>Season <%= season %></strong> progress</p>

      <div class="track">
        <div class="fill" style="width: <%= (complete / total) * 100 %>%;"></div>
      </div>
    </div>
  <% end %>
  <hr />

  <p class="action">
    <a href="#/classify"><%= translate 'home.action' %></a>
  </p>
</div>
