<% translate = require 'lib/translate' %>

<div class="images">
  <div class="subject-images">
    <% for image, i in @subject.location: %>
      <figure><img src="<%= image %>" /></figure>
    <% end %>
  </div>

  <figure class="satellite"><img src="<%= @subject.satelliteImage() %>" /></figure>

  <div class="annotations"></div>

  <span class="sign-in">
    <button name="sign-in"><%= translate 'images.notSignedIn' %></button>
  </span>

  <span class="favorite">
    <button name="favorite" title="<%= translate 'images.favorite' %> [F]"><i rel="heart-empty"><%= translate 'images.favorite' %></i></button>
    <button name="unfavorite" title="<%= translate 'images.unfavorite' %> [F]"><i rel="heart"><%= translate 'images.unfavorite' %></i></button>
  </span>
</div>

<div class="controls">
  <span class="play group">
    <button name="play" title="<%= translate 'images.play' %> [space]"><i rel="play"><%= translate 'images.play' %></i></button>
    <button name="pause" title="<%= translate 'images.pause' %> [space]"><i rel="pause"><%= translate 'images.pause' %></i></button>
  </span>

  <span class="toggles group">
    <% for image, i in @subject.location: %>
      <button name="toggle" value="<%= i %>" title="[<%= i + 1 %>]"><%= i + 1 %></button>
    <% end %>
  </span>

  <span class="satellite group">
    <button name="satellite" title="<%= translate 'images.satellite' %> [M]"><i rel="location"><%= translate 'images.satellite' %></i></button>
  </span>
</div>
