<% translate = require 'lib/translate' %>
<div class="images">
  <% for image in @location: %>
    <figure><img src="<%= image %>" /></figure>
  <% end %>
  <figure class="satellite"><img src="<%= @satelliteImage() %>" /></figure>
</div>

<div class="controls">
  <button name="play" title="<%= translate 'images.play' %>">&#9654;</button>

  <span class="toggles">
    <% for image, i in @location: %>
      <button name="toggle" value="<%= i %>"><%= i + 1 %></button>
    <% end %>
  </span>

  <button name="satellite" title="<%= translate 'images.satellite' %>">&#9873;</button>
</div>
