<% translate = require 'lib/translate' %><% %>

<div class="images">
  <div class="subject-images">
    <% for image, i in @subject.location: %>
      <figure><img src="<%= image %>" /></figure>
    <% end %>
  </div>
  <figure class="satellite"><img src="<%= @subject.satelliteImage() %>" /></figure>
</div>

<div class="controls">
  <button name="play" title="<%= translate 'images.play' %>">&#9654;</button>

  <span class="toggles" tabindex="0">
    <% for image, i in @subject.location: %>
      <button name="toggle" value="<%= i %>"><%= i + 1 %></button>
    <% end %>
  </span>

  <button name="satellite" title="<%= translate 'images.satellite' %>">&#9873;</button>

  <span class="sign-in">
    <button name="sign-in"><%= translate 'images.notSignedIn' %></button>
  </span>

  <span class="favorite">
    <button name="favorite" title="<%= translate 'images.favorite' %>">&#9734;</button>
    <button name="unfavorite" title="<%= translate 'images.unfavorite' %>">&#9733;</button>
  </span>
</div>
