<% translate = require 't7e' %>

<h1>
  <a href="/">
    <img class="mobile-wordmark" src="images/wordmark-stacked.svg" alt="Snapshot Serengeti" />
    <img class="desktop-wordmark" src="images/wordmark.png" alt="Snapshot Serengeti" />
  </a>
  <button class="nav-button"></button>
</h1>

<nav>
  <ul>
    <li><%- translate 'a', 'navigation.home', href: '#/home' %></li>
    <li><%- translate 'a', 'navigation.about', href: '#/about' %></li>
    <li><%- translate 'a', 'navigation.classify', href: '#/classify' %></li>
    <li><%- translate 'a', 'navigation.profile', href: '#/profile' %></li>
    <li><%- translate 'a', 'navigation.discuss', href: 'https://talk.snapshotserengeti.org/' %></li>
    <li><%- translate 'a', 'navigation.blog', href: 'http://blog.snapshotserengeti.org/' %></li>
    <li><%- translate 'a', 'navigation.authors', href: '#/authors' %></li>
  </ul>
</nav>
