<% translate = require 't7e' %>

<div class="sign-in">
  <p>TODO: Sign-in form</p>
</div>

<div class="user-profile">
  <nav>
    <button name="turn-page" value="favorites"><%- translate 'profile.favorites' %></button>
    <button name="turn-page" value="recents"><%- translate 'profile.recents' %></button>
  </nav>

  <div class="favorites page">
    <p class="none"><%- translate 'profile.noFavorites' %></p>
    <ul></ul>
    <hr />

    <p class="more">
      <button name="load-more" value="favorite" disabled="disabled" title="<%- translate 'profile.loadMore' %>">+</button>
    </p>
  </div>

  <div class="recents page">
    <p class="none"><%- translate 'profile.noRecents' %></p>
    <ul></ul>
    <hr />

    <p class="more">
      <button name="load-more" value="recent" disabled="disabled" title="<%- translate 'profile.loadMore' %>">+</button>
    </p>
  </div>
</div>
