<% translate = require 'lib/translate' %>

<div class="sign-in">
  <p>TODO: Sign-in form</p>
</div>

<div class="user-profile">
  <nav>
    <button name="turn-page" value="favorites"><%= translate 'profile.favorites' %></button>
    <button name="turn-page" value="recents"><%= translate 'profile.recents' %></button>
  </nav>

  <div class="favorites page">
    <p class="none"><%= translate 'profile.noFavorites' %></p>
    <select class='filter' data-filter='species'></select>
    <select class='filter' data-filter='behavior'></select>
    <button name='clear-filters'>x</button>
    <ul></ul>
    <hr />

    <p class="more">
      <button name="load-more" value="favorite" disabled="disabled" title="<%= translate 'profile.loadMore' %>">+</button>
    </p>
  </div>

  <div class="recents page">
    <p class="none"><%= translate 'profile.noRecents' %></p>
    <ul></ul>
    <hr />

    <p class="more">
      <button name="load-more" value="recent" disabled="disabled" title="<%= translate 'profile.loadMore' %>">+</button>
    </p>
  </div>
</div>
