<% Subject = require 'models/experimental_subject' %>
<% Favorite = require 'zooniverse/lib/models/favorite' %>

<li data-item="<%= @id %>">
  <% if @subjects?: %>
    <a href="<%= Subject::talkHref.call zooniverseId: @subjects.zooniverseId || @subjects.zooniverse_id %>">
      <figure><img src="<%= @subjects.location?.standard[0] %>" /></figure>
    </a>
  <% else: %>
    <strong>Error</strong>
  <% end %>

  <% if @ instanceof Favorite: %>
    <button name="delete" value="<%= @id %>">&times;</button>
  <% end %>
</li>
