<% translate = require 'lib/translate' %>

<div class="images">
  <div class="subject-images">
    <% for image, i in @subject.location.standard: %>
      <figure><img src="<%= image %>" /></figure>
    <% end %>
  </div>

  <figure class="satellite"><img src="<%= @subject.satelliteImage() %>" /></figure>

  <div class="annotations"></div>

  <span class="sign-in">
    <button name="sign-in"><%= translate 'images.notSignedIn' %></button>
  </span>

  <span class="favorite">
    <button name="favorite" title="<%= translate 'images.favorite' %> [F]"><i rel="heart-empty"><%= translate 'images.favorite' %></i></button>
    <button name="unfavorite" title="<%= translate 'images.unfavorite' %> [F]"><i rel="heart"><%= translate 'images.unfavorite' %></i></button>
  </span>
</div>

<div class="controls">
  <span class="play group">
    <button name="play" title="<%= translate 'images.play' %> [space]"><%= translate 'images.play' %></button>
    <button name="pause" title="<%= translate 'images.pause' %> [space]"><%= translate 'images.pause' %></button>
  </span>

  <span class="toggles group">
    <% for image, i in @subject.location.standard: %>
      <button name="toggle" value="<%= i %>" title="[<%= i + 1 %>]"><%= i + 1 %></button>
    <% end %>
  </span>

  <span class="satellite group">
    <button name="satellite" title="<%= translate 'images.satellite' %> [M]"><i rel="location"><%= translate 'images.satellite' %></i></button>
  </span>

  <span class="finished group">
    <label>
      <span class="skip-label"><%= translate 'skipLabel' %></span>
      <button name="finish"><%= translate 'nextSubjectButton' %></button>
    </label>
  </span>
</div>

<div class="followup">
  <!--<button name="not-done">I'm not done!</button>-->

  <span class="group">
    <a href="<%= @subject.facebookHref() %>" target="_blank"><i rel="facebook">Facebook</i> Share</a>
    <a href="<%= @subject.twitterHref() %>" target="_blank"><i rel="twitter">Twitter</i>Tweet</a>
  </span>

  <span class="group">
    <a href="<%= @subject.talkHref() %>" target="_blank"><i rel="chat">Talk</i> Discuss</a>
    <button name="next"><i rel="camera"></i> Next capture</button>
  </span>
</div>
