<% translate = require 'lib/translate' %>

<div class="images">
  <!--<button name="zoom" style="margin-left: -20px;">+/-</button>-->

  <div class="subject-images">
    <% for image, i in @subject.location.standard: %>
      <figure><img src="<%= image %>" /></figure>
    <% end %>
  </div>

  <figure class="satellite">
    <img src="<%= @subject.satelliteImage 370, 400, 14 %>" class="landscape" />
    <img src="<%= @subject.satelliteImage 200, 200, 2, 'road' %>" class="continent" />
    <img src="//placehold.it/200x200.png" class="camera" />
    <div class="timestamp"><%= new Date %></div>
  </figure>

  <div class="annotations"></div>

  <div class="extra-message"></div>

  <span class="sign-in">
    <button name="sign-in"><%= translate 'classify.notSignedIn' %></button>
  </span>

  <span class="favorite">
    <button name="favorite" title="<%= translate 'classify.favorite' %> [F]" data-shortcut="F"><i rel="heart-empty"><%= translate 'classify.favorite' %></i></button>
    <button name="unfavorite" title="<%= translate 'classify.unfavorite' %> [F]" data-shortcut="F"><i rel="heart"><%= translate 'classify.unfavorite' %></i></button>
  </span>
</div>

<div class="controls">
  <span class="play group">
    <button name="play" title="<%= translate 'classify.play' %> [SPACE]" data-shortcut="SPACE"><i rel="play"><%= translate 'classify.play' %></i></button>
    <button name="pause" title="<%= translate 'classify.pause' %> [SPACE]" data-shortcut="SPACE"><i rel="stop"><%= translate 'classify.pause' %></i></button>
  </span>

  <span class="toggles group">
    <% for image, i in @subject.location.standard: %>
      <button name="toggle" value="<%= i %>" title="[<%= i + 1 %>]" data-shortcut="<%= i + 1 %>"><%= i + 1 %></button>
    <% end %>
  </span>

  <span class="satellite group">
    <button name="satellite" title="<%= translate 'classify.satellite' %> [M]" data-shortcut="M"><i rel="location"><%= translate 'classify.satellite' %></i></button>
  </span>

  <span class="finished group">
    <label class="nothing-label" title="[X]">
      <input type="checkbox" name="nothing" data-shortcut="X" />
      <span><%= translate 'classify.nothingLabel' %></span>
    </label>

    <label>
      <button name="finish"><%= translate 'classify.nextSubjectButton' %></button>
    </label>
  </span>
</div>

<div class="followup">
  <span class="social group">
    <a href="<%= @subject.facebookHref() %>" target="_blank"><i rel="facebook">Facebook</i> <%= translate 'classify.share' %></a>
    <a href="<%= @subject.twitterHref() %>" target="_blank"><i rel="twitter">Twitter</i><%= translate 'classify.tweet' %></a>
    <a href="<%= @subject.pinterestHref() %>" target="_blank"><i rel="pin">Pinterest</i><%= translate 'classify.pin' %></a>
  </span>

  <span class="continue group">
    <a href="<%= @subject.talkHref() %>" target="_blank"><i rel="chat">Talk</i> <%= translate 'classify.discuss' %></a>
    <button name="next" data-shortcut="ENTER"><i rel="camera"></i> <%= translate 'classify.next' %></button>
  </span>
</div>
