<% translate = require 'lib/translate' %>

<div class="images">
  <div class="subject-images">
    <% for image, i in @subject.location.standard: %>
      <figure><img src="<%= image %>" /></figure>
    <% end %>
  </div>

  <figure class="satellite"><img src="<%= @subject.satelliteImage() %>" /></figure>

  <div class="annotations"></div>

  <span class="sign-in">
    <button name="sign-in"><%= translate 'classify.notSignedIn' %></button>
  </span>

  <span class="favorite">
    <button name="favorite" title="<%= translate 'classify.favorite' %> [F]"><i rel="heart-empty"><%= translate 'classify.favorite' %></i></button>
    <button name="unfavorite" title="<%= translate 'classify.unfavorite' %> [F]"><i rel="heart"><%= translate 'classify.unfavorite' %></i></button>
  </span>
</div>

<div class="controls">
  <span class="play group">
    <button name="play" title="<%= translate 'classify.play' %> [space]"><%= translate 'classify.play' %></button>
    <button name="pause" title="<%= translate 'classify.pause' %> [space]"><%= translate 'classify.pause' %></button>
  </span>

  <span class="toggles group">
    <% for image, i in @subject.location.standard: %>
      <button name="toggle" value="<%= i %>" title="[<%= i + 1 %>]"><%= i + 1 %></button>
    <% end %>
  </span>

  <span class="satellite group">
    <button name="satellite" title="<%= translate 'classify.satellite' %> [M]"><i rel="location"><%= translate 'classify.satellite' %></i></button>
  </span>

  <span class="finished group">
    <label>
      <span class="skip-label"><%= translate 'classify.skipLabel' %></span>
      <button name="finish"><%= translate 'classify.nextSubjectButton' %></button>
    </label>
  </span>
</div>

<div class="followup">
  <!--<button name="not-done">I'm not done!</button>-->

  <span class="group">
    <a href="<%= @subject.facebookHref() %>" target="_blank"><i rel="facebook">Facebook</i> <%= translate 'classify.share' %></a>
    <a href="<%= @subject.twitterHref() %>" target="_blank"><i rel="twitter">Twitter</i><%= translate 'classify.tweet' %></a>
    <a href="<%= @subject.pinterestHref() %>" target="_blank"><i rel="pin">Pinterest</i><%= translate 'classify.pin' %></a>
  </span>

  <span class="group">
    <a href="<%= @subject.talkHref() %>" target="_blank"><i rel="chat">Talk</i> <%= translate 'classify.discuss' %></a>
    <button name="next"><i rel="camera"></i> <%= translate 'classify.next' %></button>
  </span>
</div>
