<% translate = require 't7e' %>
<% moment = require 'moment/moment' %>
<% sponsoredCameraTraps = window.SERENGETI_SPONSORED_CAMERA_TRAPS || {} %>

<div class="images">
  <!--<button name="zoom" style="margin-left: -20px;">+/-</button>-->

  <div class="subject-images">
    <% for image, i in @subject.location.standard: %>
      <figure><img src="<%= image %>" /></figure>
    <% end %>
  </div>

  <figure class="satellite">
    <img src="<%= @subject.satelliteImage 570, 400, 14 %>" class="landscape" />
    <img src="<%= @subject.satelliteImage 200, 200, 2, 'road' %>" class="continent" />
    <% date = new Date @subject.metadata.DateTime || @subject.metadata.timestamps[0] %>
    <div class="timestamp">
      <%= moment.utc(date).add('h', 3).format 'LLL' %><br />
      <% site = @subject.metadata.site_roll_code?.split('_')[1] %>
      <% if site of sponsoredCameraTraps: %>
        Camera trap sponsored by <%= sponsoredCameraTraps[site] %>
      <% end %>
    </div>
  </figure>

  <div class="annotations"></div>

  <div class="extra-message"></div>

  <span class="sign-in">
    <button name="sign-in"><%- translate 'span', 'classify.notSignedIn' %></button>
  </span>

  <span class="favorite">
    <button name="favorite" title="<%- translate 'classify.favorite' %> [F]" data-shortcut="F"><i rel="heart-empty"><%- translate 'span', 'classify.favorite' %></i></button>
    <button name="unfavorite" title="<%- translate 'classify.unfavorite' %> [F]" data-shortcut="F"><i rel="heart"><%- translate 'span', 'classify.unfavorite' %></i></button>
  </span>
</div>

<div class="controls">
  <span class="play group">
    <button name="play" title="<%- translate 'classify.play' %> [SPACE]" data-shortcut="SPACE"><i rel="play"><%- translate 'span', 'classify.play' %></i></button>
    <button name="pause" title="<%- translate 'classify.pause' %> [SPACE]" data-shortcut="SPACE"><i rel="stop"><%- translate 'span', 'classify.pause' %></i></button>
  </span>

  <span class="toggles group">
    <% for image, i in @subject.location.standard: %>
      <button name="toggle" value="<%= i %>" title="[<%= i + 1 %>]" data-shortcut="<%= i + 1 %>"><%= i + 1 %></button>
    <% end %>
  </span>

  <span class="satellite group">
    <button name="satellite" title="<%- translate 'classify.satellite' %> [M]" data-shortcut="M"><i rel="location"><%- translate 'span', 'classify.satellite' %></i></button>
  </span>

  <span class="finished group">
    <label class="nothing-label" title="[X]">
      <input type="checkbox" name="nothing" data-shortcut="X" />
      <%- translate 'span', 'classify.nothingLabel' %>
    </label>

    <label>
      <button name="finish"><%- translate 'span', 'classify.nextSubjectButton' %></button>
    </label>
  </span>
</div>

<div class="followup">
  <span class="social group">
    <a href="<%= @subject.facebookHref() %>" target="_blank"><i rel="facebook">Facebook</i><%- translate 'span', 'classify.share' %></a>
    <a href="<%= @subject.twitterHref() %>" target="_blank"><i rel="twitter">Twitter</i><%- translate 'span', 'classify.tweet' %></a>
    <a href="<%= @subject.pinterestHref() %>" target="_blank"><i rel="pin">Pinterest</i><%- translate 'span', 'classify.pin' %></a>
  </span>

  <span class="continue group">
    <a href="<%= @subject.talkHref() %>"><i rel="chat">Talk</i> <%- translate 'span', 'classify.discuss' %></a>
    <button name="next" data-shortcut="ENTER"><i rel="camera"></i> <%- translate 'span', 'classify.next' %></button>
  </span>
</div>
